# ShopApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/shopapp/data/local/: ProductDaoTest.kt
app/src/androidTest/java/com/example/shopapp/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/: MainActivity.kt  ShopApp.kt
app/src/main/java/com/example/shopapp/composable/: AccountScreen.kt  AccountTopBar.kt  BottomBar.kt  BottomBarItem.kt  CardIconButton.kt  CategoryListItem.kt  CategoryListScreen.kt  CategoryListTopBar.kt  CategoryScreen.kt  CategoryTopBar.kt  CouponItem.kt  ErrorTextFieldItem.kt  FavouritesProductItem.kt  FavouritesScreen.kt  FavouritesTopBar.kt  HomeScreen.kt  HomeTopBar.kt  ImageItem.kt  LoginScreen.kt  OfferItem.kt  PointsCard.kt  ProductDetailsBottomSheet.kt  ProductDetailsImageItem.kt  ProductDetailsScreen.kt  ProductItem.kt  ProductItemTitle.kt  ShopButtonItem.kt  ShopTextFieldItem.kt  SignupScreen.kt
app/src/main/java/com/example/shopapp/data/local/: ProductDao.kt  ProductEntity.kt  ShopDatabase.kt
app/src/main/java/com/example/shopapp/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/shopapp/data/remote/: FakeShopApi.kt  ProductDto.kt
app/src/main/java/com/example/shopapp/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CouponsRepositoryImpl.kt  FavouritesRepositoryImpl.kt  OrdersRepositoryImpl.kt  ProductRepositoryImpl.kt  UserStorageRepositoryImpl.kt
app/src/main/java/com/example/shopapp/di/: AppModule.kt
app/src/main/java/com/example/shopapp/domain/model/: Address.kt  Banner.kt  BottomBarItem.kt  BottomNavigationItem.kt  CartElement.kt  CartItem.kt  CartProduct.kt  Coupon.kt  Favourite.kt  FirebaseOrder.kt  Offer.kt  Order.kt  Product.kt  User.kt  ValidationResult.kt
app/src/main/java/com/example/shopapp/domain/repository/: AuthRepository.kt  CartRepository.kt  CouponsRepository.kt  FavouritesRepository.kt  OrdersRepository.kt  ProductRepository.kt  UserStorageRepository.kt
app/src/main/java/com/example/shopapp/domain/use_case/: AddCouponUseCase.kt  AddOrderUseCase.kt  AddProductToCartUseCase.kt  AddProductToFavouritesUseCase.kt  AddUserUseCase.kt  DeleteCouponUseCase.kt  DeleteProductFromCartUseCase.kt  DeleteProductFromFavouritesUseCase.kt  FilterProductsByUserFavouritesUseCase.kt  FilterProductsUseCase.kt  GetCategoriesUseCase.kt  GetCurrentUserUseCase.kt  GetFavouriteIdUseCase.kt  GetProductUseCase.kt  GetProductsFromCategory.kt  GetProductsUseCase.kt  GetUserCartItemUseCase.kt  GetUserCartItemsUseCase.kt  GetUserCouponUseCase.kt  GetUserFavouriteUseCase.kt  GetUserFavouritesUseCase.kt  GetUserOrdersUseCase.kt  GetUserPointsUseCase.kt  GetUserUseCase.kt  IsCouponExpiredUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SetOrdersUseCase.kt  SetUserCartProductsUseCase.kt  SetUserFavouritesUseCase.kt  ShopUseCases.kt  SignupUseCase.kt  SortAndFilterProductsUseCase.kt  SortOrdersUseCase.kt  SortProductsUseCase.kt  ToggleCheckBoxUseCase.kt  UpdateProductInCartUseCase.kt  UpdateUserPointsUseCase.kt  UpdateUserUseCase.kt  ValidateCityUseCase.kt  (+7 more)
app/src/main/java/com/example/shopapp/domain/util/: OrderOrder.kt  ProductOrder.kt  Resource.kt
app/src/main/java/com/example/shopapp/presentation/: MainActivity.kt  ShopAppNavHost.kt
app/src/main/java/com/example/shopapp/presentation/account/: AccountEvent.kt  AccountState.kt  AccountUiEvent.kt  AccountViewModel.kt
app/src/main/java/com/example/shopapp/presentation/cart/: CartEvent.kt  CartState.kt  CartUiEvent.kt  CartViewModel.kt
app/src/main/java/com/example/shopapp/presentation/category/: CategoryEvent.kt  CategoryState.kt  CategoryUiEvent.kt  CategoryViewModel.kt
app/src/main/java/com/example/shopapp/presentation/category_list/: CategoryListEvent.kt  CategoryListState.kt  (+2 more)
app/src/main/java/com/example/shopapp/util/: Category.kt  Constants.kt  Resource.kt  Screen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/example/shopapp/util/: MainDispatcherRule.kt
(+208 files in other folders)
